VITE_SUPABASE_URL=https://ecqsojsjmvurrapeexhi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcXNvanNqbXZ1cnJhcGVleGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5OTM3OTgsImV4cCI6MjA0NjU2OTc5OH0.GZiKoNeTfeOf1CS_qf34WImliqx49AZ_3M8cjXBMLMU
VITE_ASSEMBLYAI_API_KEY=7f69ba43d7364d9f933adf13859f6e99
VITE_STRIPE_PUBLIC_KEY=pk_live_51O0TqPKl2xab1pxWqmuimnX7nUxT8FtzgVnbKUOJpOohdn60OKX0S4uKEht0HYrsZRjvonRBBZybpaXMX7pO3GSh00crzrlHxO
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=we_1O0UEPKl2xab1pxWATuiiAg7
