VITE_SUPABASE_URL=https://ecqsojsjmvurrapeexhi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcXNvanNqbXZ1cnJhcGVleGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5OTM3OTgsImV4cCI6MjA0NjU2OTc5OH0.GZiKoNeTfeOf1CS_qf34WImliqx49AZ_3M8cjXBMLMU
ASSEMBLYAI_API_KEY=7f69ba43d7364d9f933adf13859f6e99
